# df-item-crafting-monitoring

./: .gitignore  DESIGN.md  LICENSE  README.md  build.gradle  gradle.properties  local.properties.example  settings.gradle
.omx/: audit.ps1  m1-auth-spike-result.md  m2-spike-result.md  m3-widget-and-settings.md
.omx/context/: df-crafting-monitor-20260614T230804Z.md
.omx/interviews/: df-crafting-monitor-20260614T235940Z.md
.omx/m0/: adb-observation-special-ops-crafting.md  adb-ss-network.txt  ams-crafting-status-authenticated-summary.md  auth-chain-notes.md  (+12 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/local/dfcraftmonitor/: AmsApiClient.java  AmsCraftingParser.java  CraftingStation.java  DfApp.kt  G_tkCalculator.java  MainActivity.java  MainActivity.kt  QqLoginSession.java  SecretRedactor.java  WebLoginActivity.java
app/src/main/java/com/local/dfcraftmonitor/data/: AppDataCleaner.kt  WebSessionCleaner.kt
app/src/main/java/com/local/dfcraftmonitor/data/account/: AccountStore.kt
app/src/main/java/com/local/dfcraftmonitor/data/backend/: AmsDashboardParser.kt  AmsEndpoint.kt  AmsRemoteClient.kt  BackendRoute.kt  DefaultLocalBackend.kt  LocalBackend.kt  LocalBackendCatalog.kt  LocalDashboardModels.kt  SensitiveRedactor.kt
app/src/main/java/com/local/dfcraftmonitor/data/model/: AccountEntry.kt  AmsCredential.kt  CraftingSnapshot.kt  CraftingStation.kt  StationType.kt
app/src/main/java/com/local/dfcraftmonitor/data/monitor/: GlobalRefreshController.kt  SnapshotCache.kt  SnapshotStore.kt  SyncCoordinator.kt  SyncEngine.kt  WidgetCache.kt  WidgetPayload.kt
app/src/main/java/com/local/dfcraftmonitor/data/preference/: UserPreferences.kt  UserPreferencesRepository.kt  UserPrefsStore.kt
app/src/main/java/com/local/dfcraftmonitor/data/remote/: AmsConstants.kt  AmsCraftingParser.kt  AmsHeadersInterceptor.kt  CookieUtils.kt  CraftingApi.kt
app/src/main/java/com/local/dfcraftmonitor/data/repository/: CraftingRepository.kt
app/src/main/java/com/local/dfcraftmonitor/di/: NetworkModule.kt  SyncModule.kt  WorkModule.kt
app/src/main/java/com/local/dfcraftmonitor/notify/: AuthNotifier.kt  CompletionNotifier.kt  MonitoringNotifier.kt  NotificationActionReceiver.kt  NotificationChannels.kt  NotificationIntents.kt
app/src/main/java/com/local/dfcraftmonitor/ui/common/: Formatters.kt  GlobalTopBar.kt  GradeColor.kt  ImageCache.kt  Panels.kt  RemoteImage.kt  StatePanels.kt
app/src/main/java/com/local/dfcraftmonitor/ui/home/: BattleTab.kt  HomeScreen.kt  HomeTab.kt  HomeViewModel.kt  MineTab.kt
app/src/main/java/com/local/dfcraftmonitor/ui/login/: CookieHarvester.kt  CredentialStore.kt  LoginScreen.kt  LoginViewModel.kt  LoginWebView.kt  SessionHolder.kt
app/src/main/java/com/local/dfcraftmonitor/ui/permission/: NotificationPermissionState.kt
app/src/main/java/com/local/dfcraftmonitor/ui/privacy/: PrivacyScreen.kt
app/src/main/java/com/local/dfcraftmonitor/ui/settings/: DaySecretMapPickerScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/local/dfcraftmonitor/ui/theme/: Color.kt  SemanticColors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/local/dfcraftmonitor/widget/: CombinedWidgetProvider.kt  CraftingDetailWidgetProvider.kt  CraftingWidget.kt  CraftingWidgetReceiver.kt  DaySecretMapPickerContent.kt  DaySecretWidgetConfigureActivity.kt  DaySecretWidgetProvider.kt  TodayProfitWidgetProvider.kt  WidgetConfigureBridge.kt  WidgetLifecycleReceiver.kt  WidgetRefreshReceiver.kt  WidgetRefreshWorker.kt  WidgetRefresher.kt  WidgetRemoteViewsApplier.kt  WidgetRemoteViewsBuilder.kt  WidgetState.kt  WidgetUpdater.kt
app/src/main/java/com/local/dfcraftmonitor/widget/ui/: CraftingWidgetContent.kt
app/src/main/java/com/local/dfcraftmonitor/work/: CompletionTimerScheduler.kt  CompletionTimerWorker.kt  CraftingCheckWorker.kt  WorkScheduler.kt
app/src/main/res/drawable/: bg_profit_banner.xml  bg_station_card.xml  bg_widget_card.xml  bg_widget_chip.xml  ic_coin.xml  ic_forge.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_refresh.xml
app/src/main/res/layout/: crafting_widget_loading.xml  crafting_widget_preview.xml  widget_combined.xml  widget_crafting_detail.xml  widget_day_secret.xml  widget_today_profit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: combined_widget_info.xml  crafting_detail_widget_info.xml  crafting_widget_info.xml  day_secret_widget_info.xml  today_profit_widget_info.xml
app/src/test/java/com/local/dfcraftmonitor/: AmsCraftingParserTest.java  AmsCredentialTest.java  AmsProbeResultTest.java  G_tkCalculatorTest.java  QqLoginSessionTest.java
app/src/test/java/com/local/dfcraftmonitor/data/: AppDataCleanerTest.kt
app/src/test/java/com/local/dfcraftmonitor/data/backend/: AmsDashboardParserTest.kt  DefaultLocalBackendTest.kt  LocalBackendCatalogTest.kt  SensitiveRedactorTest.kt
app/src/test/java/com/local/dfcraftmonitor/data/model/: AmsCredentialTest.kt  CraftingSnapshotTest.kt  StationTypeTest.kt
app/src/test/java/com/local/dfcraftmonitor/data/monitor/: GlobalRefreshControllerTest.kt  SyncDiffTest.kt  WidgetCacheTest.kt
app/src/test/java/com/local/dfcraftmonitor/data/preference/: UserPreferencesTest.kt
app/src/test/java/com/local/dfcraftmonitor/data/remote/: AmsCraftingParserTest.kt  CookieUtilsTest.kt
app/src/test/java/com/local/dfcraftmonitor/data/repository/: CraftingRepositoryBackendTest.kt
app/src/test/java/com/local/dfcraftmonitor/ui/: ChromeActionsSourceTest.kt
app/src/test/java/com/local/dfcraftmonitor/ui/login/: LoginQrCodeScriptTest.kt  SessionAccountSourceTest.kt
app/src/test/java/com/local/dfcraftmonitor/widget/: DaySecretPickerStateTest.kt  WidgetContractSourceTest.kt  WidgetDaySecretPickerTest.kt  WidgetPayloadCompatibilityTest.kt  WidgetRemoteViewsApplierTest.kt  WidgetStateTest.kt
app/src/test/java/com/local/dfcraftmonitor/work/: CompletionTimerSchedulerTest.kt
docs/: ams-api-reverse-engineering.md
tools/: gen_launcher_icons.py
(+20 files in other folders)
