# Project-wide Gradle settings

# AndroidX 迁移必需标志
android.useAndroidX=true

# 启用非传递型 R 类（更快的增量构建，AndroidX 推荐）
android.nonTransitiveRClass=true

# JVM 内存（Compose + Hilt 编译需要较大堆）
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# 构建性能
org.gradle.caching=true
org.gradle.parallel=true
android.enableBuildCache=false

# Kotlin 代码风格
kotlin.code.style=official
