plugins {
    id "com.android.application"
}

def localProps = new Properties()
def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { localProps.load(it) }
}

def qqAppId = localProps.getProperty("qq.appId", "")
def dfWebLoginUrl = localProps.getProperty("df.webLoginUrl", "https://df.qq.com/cp/record202410ver/")

android {
    namespace "com.local.dfcraftmonitor"
    compileSdk 36

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.local.dfcraftmonitor"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "0.1.0-m1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "QQ_APP_ID", "\"${qqAppId}\""
        buildConfigField "String", "DF_WEB_LOGIN_URL", "\"${dfWebLoginUrl}\""
        manifestPlaceholders = [
            qqAppId: qqAppId
        ]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation files("libs/open_sdk_3.5.19_lite.jar")
    implementation "com.android.support:support-v4:28.0.0"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.json:json:20240303"
}
