plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.compose"
    id "org.jetbrains.kotlin.plugin.serialization"
    id "com.google.devtools.ksp"
    id "com.google.dagger.hilt.android"
}

def localProps = new Properties()
def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { localProps.load(it) }
}

def qqAppId = localProps.getProperty("qq.appId", "")
def dfWebLoginUrl = localProps.getProperty(
        "df.webLoginUrl",
        "https://pvp.qq.com/cp/a20161115tyf/page1.shtml"
)

android {
    namespace "com.local.dfcraftmonitor"
    compileSdk 34

    buildFeatures {
        buildConfig true
        compose true
    }

    defaultConfig {
        applicationId "com.local.dfcraftmonitor"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "QQ_APP_ID", "\"${qqAppId}\""
        buildConfigField "String", "DF_WEB_LOGIN_URL", "\"${dfWebLoginUrl}\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    // Kotlin + 协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3"

    // AndroidX 核心
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.activity:activity-compose:1.9.3"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"

    // Jetpack Compose（用 BOM 统一版本）
    def composeBom = platform("androidx.compose:compose-bom:2024.10.01")
    implementation composeBom
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"
    debugImplementation "androidx.compose.ui:ui-tooling"

    // Hilt（依赖注入）
    implementation "com.google.dagger:hilt-android:2.52"
    ksp "com.google.dagger:hilt-compiler:2.52"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"

    // Compose Navigation（显式声明，避免传递版本不一致）
    implementation "androidx.navigation:navigation-compose:2.8.4"

    // 网络：OkHttp + Retrofit（Retrofit 2.11+ 自带 kotlinx-serialization 官方转换器）
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-kotlinx-serialization:2.11.0"

    // 单测
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.json:json:20240303"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.12.0"
}
